<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:background="#80DEEA">

            <TextView
                android:layout_width="300dp"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="首頁"
                android:textColor="@color/white"
                android:textSize="34sp" />

            <ImageButton
                android:id="@+id/returnButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:srcCompat="@android:drawable/ic_menu_revert" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="155dp"
            android:gravity="center" >

            <Button
                android:id="@+id/currentposButton"
                android:layout_width="wrap_content"
                android:layout_height="110dp"
                android:layout_weight="1"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/circle_blue"
                android:text="目前\n位置"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                app:backgroundTint="#B2EBF2" />

            <Button
                android:id="@+id/profileButton"
                android:layout_width="wrap_content"
                android:layout_height="110dp"
                android:layout_weight="1"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/circle_blue"
                android:text="個人\n資料"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                app:backgroundTint="#B2EBF2" />

            <Button
                android:id="@+id/manualButton"
                android:layout_width="wrap_content"
                android:layout_height="110dp"
                android:layout_weight="1"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/circle_blue"
                android:text="使用\n手冊"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                app:backgroundTint="#B2EBF2" />

        </TableRow>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="160dp"
            android:layout_marginEnd="10dp"
            android:text="最近的行程"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="24sp"
            android:enabled="false" />

        <LinearLayout
            android:id="@+id/textView_schedule"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginStart="20dp" >

        </LinearLayout>

    </LinearLayout>

</ScrollView>