<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp" >

    <EditText
        android:id="@+id/textTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="24sp"
        android:enabled="false" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="名稱"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/location_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="11"
                android:maxLength="5"
                android:layout_marginStart="10dp"
                android:inputType="textMultiLine"
                android:textColor="@color/black"
                android:textSize="16sp"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="座標(x)"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/coordinate_x_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="11"
                android:layout_marginStart="10dp"
                android:inputType="number"
                android:digits="0123456789"
                android:textColor="@color/black"
                android:textSize="16sp"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="座標(y)"
                android:textColor="@color/black"/>

            <EditText
                android:id="@+id/coordinate_y_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:digits="0123456789"
                android:ems="11"
                android:layout_marginStart="10dp"
                android:textColor="@color/black"
                android:textSize="16sp"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="狀態"
                android:textColor="@color/black"/>

            <CheckBox
                android:id="@+id/available_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="啟用"
                android:layout_marginStart="10dp"
                android:textColor="@color/black"
                android:textSize="16sp"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        </TableRow>

    </TableLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <Button
            android:id="@+id/editButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:backgroundTint="#2196F3" />

        <Button
            android:id="@+id/removeButton"
            android:layout_marginStart="22dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:backgroundTint="#E91E63" />
    </LinearLayout>

</LinearLayout>